REACT_APP_BASE_URL=""
REACT_APP_API_KEY="AIzaSyA5TuDrcCkqfBYC4XjUmY51jWgmz8ZFqj0"
REACT_APP_AUTH_DOMAIN="react-firebase-a25f7.firebaseapp.com"
REACT_APP_PROJECT_ID="react-firebase-a25f7"
REACT_APP_STORAGE_BUCKET="react-firebase-a25f7.appspot.com"
REACT_APP_MESSAGING_SEND_ID="5211920379"
REACT_APP_APP_ID="1:5211920379:web:2a1a01802ef526dd291d5e"
